{"flutter":{"platforms":{"android":{"default":{"projectId":"lefla-nest","appId":"1:738231974503:android:874f4d781bcb627279f2c2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lefla-nest","appId":"1:738231974503:ios:8bffb8c03994bacc79f2c2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lefla-nest","configurations":{"android":"1:738231974503:android:874f4d781bcb627279f2c2","ios":"1:738231974503:ios:8bffb8c03994bacc79f2c2"}}}}}}